header {
    background-color: #c57214;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #e8f1fa;
    color: #333;
    margin: 0;
    padding: 0;
}

.profile-pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    padding-top: 20px;
    padding-left: 50px;
    border-radius: 50%;

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: inherit;
    width: 20%;
    overflow-x: auto;
}

header a {
    display: flex;
    height: 100px;
    padding-inline: 20px;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}

.content p {
    font-size: 20px;
}

hr {
    width: 100%;
    border: 2px solid #c57214;
}

.noticias {
    text-align: center;
    padding-bottom: 40px;
}

.noticias h2 {
    padding-bottom: 50px;
}

.news {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.news img {
    width: 70%;
    height: auto;
    margin-bottom: 10px;
}

.newsconfig{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
}

.linha{
    width: 100%;
    border: 1px solid #c57214;
    margin-top: 20px;
    margin-bottom: 20px;
}


.newsconfig p {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    word-wrap: break-word;
}

h2{
    padding-top: 50px;
}

.Dev h2{
    padding-left: 200px;
    padding-bottom: 10px;
}

.devconfig{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding-left: 200px;
    padding-bottom: 30px;
    left: 0;
}

.devconfig img {
    width: 30%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 50%;
}

.Dev p{
    font-size: 21px;
}

.Dev strong{
    font-size: 21px;
}

.newsletter {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    box-shadow: 0 7px 5px rgba(0, 0, 0, 0.2);
}

.newsletterTitle {
    align-items: left;
    padding-left: 200px;
}

.form{
    scale : 1.3;
    padding: 15px;
    background-color: #dae4fa;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus {
    border: 2px solid #ff5733;
    outline: none;

}

button {
    display: block;
    margin: 0 auto; /* Centraliza o bot√£o */
    font-size: large;
    font-weight: bold;
    padding: 15px;
    border: none;
    background-color: #c57214;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    cursor: pointer;
}

.newsletter p {
    font-size: 20px;
    font-weight: bold;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #c57214;
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
}

footer img{
    width: 50px;
    height: 50px;
    padding-top: 20px;
}

.footerimg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}